<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_posts_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dip_22" />

        <LinearLayout
            android:id="@+id/ll_option_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dip">

            <TextView
                android:id="@+id/tv_view_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dip"
                android:text="@string/view_counts"
                android:textColor="@color/gray_8"
                android:textSize="@dimen/dip_17" />

            <TextView
                android:id="@+id/tv_reply_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dip"
                android:text="@string/reply_counts"
                android:textColor="@color/gray_8"
                android:textSize="@dimen/dip_17" />

            <TextView
                android:id="@+id/tv_goodness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_goodness"
                android:paddingBottom="3dip"
                android:paddingEnd="5dip"
                android:paddingStart="5dip"
                android:paddingTop="3dip"
                android:text="@string/goodness_1"
                android:textColor="@color/gray_8"
                android:textSize="@dimen/dip_11"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_posts_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dip">

            <cn.yueying0083.pediyforum.views.CircleImageView
                android:id="@+id/iv_user_head"
                android:layout_width="34dip"
                android:layout_height="34dip"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dip"
                    android:text="慕逊加柏"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dip_17" />


                <TextView
                    android:id="@+id/tv_posts_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dip"
                    android:text="2016-11-23"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/dip_17" />

            </LinearLayout>

            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/tv_author_only"
                android:layout_width="70dip"
                android:layout_height="40dip"
                android:text="@string/author_only"
                android:textColor="@color/gray_8"
                android:textSize="@dimen/dip_11" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_posts_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="@color/gray_9"
            android:textSize="@dimen/dip_17" />

    </LinearLayout>

</ScrollView>